#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
% Babel setup
\RequirePackage[bidi=basic-r, layout=tabular, provide=*]{babel}
\babelprovide[main, import]{hebrew}
\babelprovide{rl}
\babelfont[hebrew]{rm}[Renderer=Harfbuzz]{David CLM}
\babelfont[hebrew]{sf}{Miriam CLM}
\babelfont[hebrew]{tt}{Miriam Mono CLM}

% Fix enum level 2
\renewcommand{\labelenumii}{)\alph{enumi}(}
\end_preamble
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children no
\language hebrew
\language_package none
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
כותרת מסמך
\end_layout

\begin_layout Author
שם כותב
\end_layout

\begin_layout Date
עודכן לאחרונה ב
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
דוגמה לשימוש במסמך
\end_layout

\begin_layout Standard
אפשר לכתוב בעברית
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
and sometimes switch to English
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 והטקסט נראה בסדר.
 (גם הסוגריים לא הפוכים).
 אפשר גם לכתוב בעברית ואנגלית בסביבת מתמטיקה,
 רק צריך לדאוג לשים את הטקסט בתוך 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\backslash
text
\lang hebrew
.
 אנגלית עובד כרגיל,
 כדי לכתוב בעברית צריך להחליף את השפה של המחשב לעברית.
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
0 & \text{הוא זוגי}\,x\\
1 & \text{Otherwise}
\end{cases}
\]

\end_inset

בקשר ל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Program listings
\lang hebrew
,
 ה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
multi-line
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובד סבבה,
 אבל משום מה ליך לא עוטף כמו שצריך את האלו שהם
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
inline
\lang hebrew
:
 
\lang english

\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
text
\end_layout

\end_inset


\lang hebrew
,
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

def foo(a:
 int) -> int:
\end_layout

\begin_layout Plain Layout

    return a**2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
בנוסף אפשר גם למספר רשימות,
\end_layout

\begin_layout Enumerate
רשימה
\end_layout

\begin_deeper
\begin_layout Enumerate
מאוד 
\end_layout

\begin_deeper
\begin_layout Enumerate
מקוננת
\end_layout

\begin_deeper
\begin_layout Enumerate
וממוספרת
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section

\lang english
English section
\end_layout

\begin_layout Standard

\lang english
You can write an entire section in English and it looks fine.
\end_layout

\begin_layout Section
סביבות
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
שם משפט
\end_layout

\end_inset

 תוכן המשפט.
\end_layout

\begin_layout Standard
כדי להגדיר את שם המשפט יש ללחוץ על המקש הימני של העכבר ואז על 
\begin_inset Quotes eld
\end_inset


\lang english
Additional Theorem Text
\lang hebrew

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Proof
הוכחה.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
המסמך הזה נכתוב על
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NixOS
\lang hebrew
 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename nixflake.png
	scale 1.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
